.header h1{
    text-align: center;
    font-style: italic;
    font-size: 400px;
}
.container{
    margin: auto;
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: auto;
}
.img1{
    width: 150px;
    height= 250px;
}
.img2{
    witdth: 200px;
    height: 120px;
}
.cot1{
    margin: auto;
    background-color: rgb(7, 7, 50);
    color:  white;
}
.cot2{
    margin: auto;
    background-color: lightblue;
    color: black;
}