<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV Cá Nhân</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/main.css">
    </head>
    <body>
        <div class="container">
            <header><h1>Giới Thiệu Bản Thân</h1></header>
          <table border="1" width="100%" >
            <tr>
              <td width="40%" valign="top" align="center" style="padding: 30px;" class="cot1">
              <img src="asset/img/3f340a64789edfc0868f (1).jpg" class="img1">
              </td>
              <td width="60%" valign="top" align="center" style="padding: 30px" class="cot2">
              <h1>Họ Tên: Trần Anh Minh</h1>
              <h1>Vị trí làm việc:<h2> Giáo viên Tin học</h2></h1>
              </td>
            </tr>
            <tr>
                <td width="40%" valign="top" align="center" style="padding: 30px;" class="cot1">
                    <p><h1>Thông tin cá nhân:</h1>
                    <h2>Năm sinh: 7/12/2006</h2>
                    <h2>Số ĐT: 0869336799</h2>
                    <h2>Email: tminh07122006@gmail.co</h2></h2></p>
                    <p><h1>Kỹ năng:<h2>HTML, CSS, C++</h1></p>
                    <p><h1>Sở thích:<h2>Chơi thể thao</h2></h1></p>
                    <p><h1>Người tham chiếu:<h2>Hien Luong</h2></h1></p>
                </td>
                <td width="60%" valign="top" align="center" style="padding: 30px" class="cot2">
                    <h1>Chứng chỉ:<h2><img src="asset/img/chung-chi2.webp" class="img2"></h2></h1>
                    <h1>Kinh nghiệm làm việc: <h2>2026-2027: Thực tập 5 tuần</h2>
                    <h2>2027-2028: Thực tập 10 tuần</h2></h1>
                </td>
            </tr>
          </table>
        </div>  
    </body>
</html>
